<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Department Library</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="http://www.kanchiuniv.ac.in/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"><img src="images/scsvmv.png" alt="logo" style="width:150px;height:150px;">
</div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>Department Library</h1></a>
            <p>
              <span style="font-weight: bold;">&nbsp;Department Of Computer Science &amp; Engineering<br>&nbsp;&nbsp;Sri&nbsp;Chandrasekharendra&nbsp;Saraswathi&nbsp;Viswa&nbsp;Mahavidyalaya&nbsp;-&nbsp;SCSVMV&nbsp;University</span>
              <span style="font-size: .8em;"><br>&nbsp;&nbsp;&nbsp;(University u/s 3 of ugc act 1956&nbsp;&nbsp;;&nbsp;&nbsp;accredited with naac "a" grade )</span>
              <span style=" font-size: 1em; font-weight: bold"><br>&nbsp;&nbsp;kanchipuram, tamilnadu</span>
            </p>
          </div>
          <a href="index.html" class="pull-right visible-md">
            <div id="logo-img2"></div>
          </a>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>

        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="visible-xs active">
              <a href="index.html">
                <span class="glyphicon glyphicon-home"></span> Home</a>
            </li>
            <li>
              <a href="index.html"">
                <span class="glyphicon glyphicon-home"></span><br class="hidden-xs">Home</a>
            </li>            
            <li>
              <a href="http://192.168.10.251/studentsportal/StudentportalSearchbook.aspx" target="_blank">
                <span class="glyphicon glyphicon-earphone"></span><br class="hidden-xs">INTRANET</a>
            </li>

            <li>
              <a href="index.html">
                <span class="glyphicon glyphicon-bookmark"></span><br class="hidden-xs">E Resources Portal</a>
            </li>
            <li>
              <a href="libcol.html">
                <span class="glyphicon glyphicon-object-align-left"></span><br class="hidden-xs">Library Collection</a>
            </li>
            <li>
              <a href="services.html">
                <span class="glyphicon glyphicon-user"></span><br class="hidden-xs">Services</a>
            </li>
            <li>
              <a href="">
                <span class="glyphicon glyphicon-star"></span><br class="hidden-xs">FAQ</a>
            </li>
            
            <li>
              <a href="contactus.html">
                <span class="glyphicon glyphicon-earphone"></span><br class="hidden-xs">Contact Us</a>
            </li>

            <li>
              <div class="btn-group">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <a href="#">
                <span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About us</a><span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="http://kanchiuniv.ac.in/index.html" target="_blank">The University</a></li>

                  <li><a href="http://www.kanchiuniv.ac.in/cse/index.html" target="_blank">The Department</a></li>
                  <!-- <li><a href="http://www.tamilnadutourism.org/places/CitiesTowns/Kanchipuram.aspx" target="_blank">The Library</a></li> -->
                </ul>
              </div>
            </li>

            <!-- li id="phone" class="hidden-xs">
              <a href="tel:+919445204713">
                <span>+919445204713</span></a><div>* feel free to call</div>
            </li> -->
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>



<div class="name"><b>CONTACT DESK</b></div>
<div id="table1">
<table class="table table-dark" style="margin-bottom: 30px;">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Name</th>
      <th scope="col">Mail</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>M.THIRUNAVUKKARASU</td>
      <td class="email"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1&" target="_blank">mthiru@kanchiuniv.ac.in</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>L.GANESH</td>
      <td class="email"><a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&tf=1" target="_blank">lganesh@kanchiuniv.ac.in</a></td>
    </tr>
  </tbody>
</table>
 </div><!-- <div class="text-center"><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSchhOPFGbt3-AG31l_fXRc4iPYVWFsvsjw7SAvg0z1q6DqvwA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe></div> -->


  
<div class="footer">&copy; Copyrights <a href="https://www.linkedin.com/in/venkata-harish-kumar-mamidi-0b2226142" style="color: #00ff55;" target="_blank">@harish_mamidi</a>&nbsp;2018. All rights reserved</div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
